<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Snake Game</title>

  <style>
    body {
      margin: 0;
      background-color: #2b161e;
      width: 100%;
      height: 100vh;
      max-height: 100vh;
    }

    .canvas-wrapper {
      width: 100%;
      height: 100%;
      max-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #canvas {
      width: 800px;
      height: 600px;
      border: 1px solid #000;
      background-color: #25131a;

      /* Help to illustrate the rasterizer's job: when artificially lowering resolution, show pixelated image */
      image-rendering: crisp-edges;
    }
  </style>
</head>

<body>
  <div class="canvas-wrapper">
    <canvas id="canvas">
      <!-- This message shows up only if the Canvas element isn't supported -->
      HTML5 canvas not supported in your browser! These demos will not work.
    </canvas>
    <div>
</body>

</html
